{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red99\green159\blue215;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c45490\c69020\c87451;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise Number 0.4 \
\
``` mermaid\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sequenceDiagram\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 participant\cf4 \strokec4  \cf2 \strokec2 Browser\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 participant\cf4 \strokec4  \cf2 \strokec2 Server\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Browser-\cf4 \strokec4 >>\cf2 \strokec2 Server\cf4 \strokec4 : \cf2 \strokec2 POST\cf4 \strokec4  \cf2 \strokec2 https\cf4 \strokec4 ://\cf2 \strokec2 studies\cf4 \strokec4 .\cf2 \strokec2 cs\cf4 \strokec4 .\cf2 \strokec2 helsinki\cf4 \strokec4 .\cf2 \strokec2 fi\cf4 \strokec4 /\cf2 \strokec2 exampleapp\cf4 \strokec4 /\cf2 \strokec2 notes\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Note\cf4 \strokec4  \cf2 \strokec2 right\cf4 \strokec4  \cf2 \strokec2 of\cf4 \strokec4  \cf2 \strokec2 Browser\cf4 \strokec4 : \cf2 \strokec2 Submitting\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf2 \strokec2 note\cf4 \strokec4  \cf2 \strokec2 performs\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf2 \strokec2 GET\cf4 \strokec4  \cf2 \strokec2 request\cf4 \strokec4 .\cb1 \
\cf2 \cb3 \strokec2 activate\cf4 \strokec4  \cf2 \strokec2 Server\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Server-\cf4 \strokec4 >>\cf2 \strokec2 Browser\cf4 \strokec4 : \cf2 \strokec2 Updated\cf4 \strokec4  \cf2 \strokec2 HTML\cf4 \strokec4  \cf2 \strokec2 document\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 deactivate\cf4 \strokec4  \cf2 \strokec2 Server\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Browser-\cf4 \strokec4 >>\cf2 \strokec2 Server\cf4 \strokec4 : \cf2 \strokec2 GET\cf4 \strokec4  \cf2 \strokec2 https\cf4 \strokec4 ://\cf2 \strokec2 studies\cf4 \strokec4 .\cf2 \strokec2 cs\cf4 \strokec4 .\cf2 \strokec2 helsinki\cf4 \strokec4 .\cf2 \strokec2 fi\cf4 \strokec4 /\cf2 \strokec2 exampleapp\cf4 \strokec4 /\cf2 \strokec2 main\cf4 \strokec4 .\cf2 \strokec2 css\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 activate\cf4 \strokec4  \cf2 \strokec2 Server\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Server--\cf4 \strokec4 >>\cf2 \strokec2 Browser\cf4 \strokec4 : \cf2 \strokec2 the\cf4 \strokec4  \cf2 \strokec2 css\cf4 \strokec4  \cf2 \strokec2 file\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 deactivate\cf4 \strokec4  \cf2 \strokec2 Server\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Browser-\cf4 \strokec4 >>\cf2 \strokec2 Server\cf4 \strokec4 : \cf2 \strokec2 GET\cf4 \strokec4  \cf2 \strokec2 https\cf4 \strokec4 ://\cf2 \strokec2 studies\cf4 \strokec4 .\cf2 \strokec2 cs\cf4 \strokec4 .\cf2 \strokec2 helsinki\cf4 \strokec4 .\cf2 \strokec2 fi\cf4 \strokec4 /\cf2 \strokec2 exampleapp\cf4 \strokec4 /\cf2 \strokec2 main\cf4 \strokec4 .\cf2 \strokec2 js\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 activate\cf4 \strokec4  \cf2 \strokec2 Server\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Server--\cf4 \strokec4 >>\cf2 \strokec2 Browser\cf4 \strokec4 : \cf2 \strokec2 the\cf4 \strokec4  \cf2 \strokec2 JavaScript\cf4 \strokec4  \cf2 \strokec2 file\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 deactivate\cf4 \strokec4  \cf2 \strokec2 Server\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Note\cf4 \strokec4  \cf2 \strokec2 right\cf4 \strokec4  \cf2 \strokec2 of\cf4 \strokec4  \cf2 \strokec2 Browser\cf4 \strokec4 : \cf2 \strokec2 The\cf4 \strokec4  \cf2 \strokec2 browser\cf4 \strokec4  \cf2 \strokec2 starts\cf4 \strokec4  \cf2 \strokec2 executing\cf4 \strokec4  \cf2 \strokec2 the\cf4 \strokec4  \cf2 \strokec2 JavaScript\cf4 \strokec4  \cf2 \strokec2 code\cf4 \strokec4  \cf2 \strokec2 that\cf4 \strokec4  \cf2 \strokec2 fetches\cf4 \strokec4  \cf2 \strokec2 the\cf4 \strokec4  \cf2 \strokec2 JSON\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf2 \strokec2 the\cf4 \strokec4  \cf2 \strokec2 server\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Browser-\cf4 \strokec4 >>\cf2 \strokec2 Server\cf4 \strokec4 : \cf2 \strokec2 GET\cf4 \strokec4  \cf2 \strokec2 https\cf4 \strokec4 ://\cf2 \strokec2 studies\cf4 \strokec4 .\cf2 \strokec2 cs\cf4 \strokec4 .\cf2 \strokec2 helsinki\cf4 \strokec4 .\cf2 \strokec2 fi\cf4 \strokec4 /\cf2 \strokec2 exampleapp\cf4 \strokec4 /\cf2 \strokec2 data\cf4 \strokec4 .\cf2 \strokec2 json\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 activate\cf4 \strokec4  \cf2 \strokec2 Server\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Server--\cf4 \strokec4 >>\cf2 \strokec2 Browser\cf4 \strokec4 : \cb1 \
\cf2 \cb3 \strokec2 deactivate\cf4 \strokec4  \cf2 \strokec2 Server\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Note\cf4 \strokec4  \cf2 \strokec2 right\cf4 \strokec4  \cf2 \strokec2 of\cf4 \strokec4  \cf2 \strokec2 Browser\cf4 \strokec4 : \cf2 \strokec2 The\cf4 \strokec4  \cf2 \strokec2 browser\cf4 \strokec4  \cf2 \strokec2 executes\cf4 \strokec4  \cf2 \strokec2 the\cf4 \strokec4  \cf2 \strokec2 callback\cf4 \strokec4  \cf2 \strokec2 function\cf4 \strokec4  \cf2 \strokec2 that\cf4 \strokec4  \cf2 \strokec2 renders\cf4 \strokec4  \cf2 \strokec2 the\cf4 \strokec4  \cf2 \strokec2 updated\cf4 \strokec4  \cf2 \strokec2 notes\cf4 \cb1 \strokec4 \
}